:root {
  --gray-background: rgb(57, 57, 57);
  --heading-font: 'Playfair Display', sans-serif;
  --about-me-box-shadow: rgb(112, 112, 112);
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
}

body {
  display: flex;
  justify-content: center;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

.webpage-container {
  max-width: 2500px;
}

header {
  overflow: hidden;
  position: relative;
}

header,
.projects {
  padding: 8%;
}

.header-background {
  position: absolute;
  z-index: -1;
  width: 500vw;
  height: 500vh; 
  transform: rotate(-10deg) translateY(-94%);
  background-color: var(--gray-background);
}

.about-me-img {
  box-shadow: 0 0 12px rgb(46, 46, 46);
}

.about-me-heading,
.projects-heading,
.contact-heading {
  font-family: var(--heading-font);
}

.about-me-name {
  text-shadow: 2px 2px 3px rgb(0, 0, 0);
  font-family: var(--heading-font);
  color: white;
}

.about-me-icon,
.contact-icon {
  transition: 0.3s ease-in-out;
  transition-property: transform, box-shadow, padding;
}

.about-me-icon:focus,
.project:focus,
.contact-icon:focus {
  border: none;
  outline: none;
}

.about-me-icon:focus,
.about-me-icon:hover,
.contact-icon:focus,
.contact-icon:hover {
  transform: scale(1.3);
}


.projects-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project {
  transition: 0.3s ease-in-out;
  transition-property: transform, box-shadow;
  box-shadow: 0 0 12px rgb(187, 187, 187);
  background-color: rgb(255, 255, 255);
}

.project:hover,
.project:focus {
  transform: scale(1.03);
  box-shadow: 0 0 12px rgb(116, 116, 116);
}

.project:focus {
  transform: scale(1.08);
}

.screenshot {
  text-align: center;
  font-family: var(--heading-font);
  color: white;
}

.project-name {
  font-family: var(--heading-font);
}


.contact {
  color: rgb(255, 255, 255);
  background-color: var(--gray-background);
}

.contact-info {
  padding: 5% 8% 10% 8%;
}

#contact-text-no-margin-one,
#contact-text-no-margin-two {
  margin-bottom: 0;
}

.contact-icon-color {
  fill: rgb(255, 255, 255);
}



@media (max-width: 665px) {
  header {
    margin-bottom: 1%;
  }

  .header-background {
    zoom: 80%;
  }

  .about-me-img-container {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .about-me-name {
    position: absolute;
    bottom: 2%;
    font-size: clamp(35px, 13vw, 55px);
  }

  .about-me-informations {
    margin: 14% 0 9% 0;
  }

  .about-me-heading,
  .projects-heading,
  .contact-heading {
    text-align: center;
    font-size: clamp(30px, 11vw, 45px);
    margin-bottom: 4%;
  }

  .about-me-text {
    margin-bottom: 7%;
    font-size: clamp(20px, 4vw, 22px);
  }

  .about-me-links {
    display: flex;
    justify-content: center;
    gap: 35px;

  }

  .about-me-icon {
    width: clamp(30px, 12vw, 37px);;
    height: auto;
  }


  .projects {
    padding-bottom: 27%;
  }

  .projects-heading {
    margin-bottom: 8%;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
  }

  .project {
    min-height: 470px;
  }

  .screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 230px;
    padding: 10%;
  }

  .screenshot {
    font-size: clamp(30px, 11vw, 45px);
  }

  .project-name {
    margin-right: auto;
    font-size: clamp(20px, 6vw, 25px);

  }

  .project-main-informations {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    padding-left: 4%;
  }

  .project-details {
    padding: 3% 8%;
  }

  .project-links {
    display: flex;
    gap: 10px;
  }

  .project-icon {
    width: 26px;
    height: auto;
  }

  .project-description {
    font-size: clamp(16px, 4vw, 20px);
  }


  .contact-why {
    font-size: clamp(19px, 4vw, 21px);
    margin-bottom: 8%;
  }

  .contact-text {
    font-size: clamp(14px, 4vw, 19px);
    margin-bottom: 7%;
  }

  .contact-decorative-icon {
    display: none;
    visibility: hidden;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 14%;
  }

  .contact-icon {
    width: clamp(30px, 10vw, 38px);
    height: auto;
  }
}







@media (min-width: 666px) and (max-width: 1000px) {
  header {
    position: relative;
    padding: 5%;
  }

  .header-background {
    zoom: 80%;
  }

  .about-me-img-container {
    position: relative;
    float: left;
    margin-right: 4%;
  }

  .about-me-name {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(80%, 0%);
    font-size: clamp(40px, 7vw, 70px);
  }

  .about-me-informations {
    width: 80%;
    min-height: 450px;
    margin: auto;
    margin-top: 15%;
    padding: 8% 5% 5% 5%;
    box-shadow: 0px 0px 12px var(--about-me-box-shadow);
    background-color: rgb(255, 255, 255);
  }

  .about-me-heading {
    text-align: center; 
    font-size: clamp(22px, 6vw, 43px);
    margin-bottom: 1%
  }

  .about-me-text {
    font-size: clamp(16px, 3vw, 20px);
  }

  .about-me-links {
    display: none;
    visibility: hidden;
  } 


  .projects-heading,
  .contact-heading {
    font-size: clamp(23px, 6vw, 38px);
    margin-bottom: 3%;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 45px;
    row-gap: 60px;
  }

  .project {
    min-height: 440px;
  }

  .screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    padding: 10%;
  }

  .screenshot {
    font-size: clamp(30px, 4vw, 35px);
  }

  .project-details {
    padding: 3% 8%;
  }

  .project-main-informations {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    padding-left: 4%;
  }
  
  .project-name {
    margin-right: auto;
    font-size: clamp(20px, 3.5vw, 24px);
  }

  .project-links {
    display: flex;
    gap: 10px;
  }

  .project-icon {
    width: clamp(26px, 3vw, 28px);
    height: auto;
  } 

  .project-description {
    font-size: clamp(16px, 4vw, 19px);
  }


  .contact {
    display: flex;
    gap: 5%;
    padding: 8% 5% 12% 5%;
  }

  .contact-info {
    padding: 0;
  }

  .contact-why {
    font-size: clamp(19px, 3vw, 20px);
    margin-bottom: 8%;
  }

  .contact-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: clamp(14px, 4vw, 19px);
    margin-bottom: 7%;
  }

  #contact-text-no-margin-two {
    margin-bottom: 3%;
  }

  .contact-decorative-icon {
    width: clamp(30px, 10vw, 25px);
    height: auto;
  }

  .contact-links {
    display: flex;
    gap: 35px;
    margin-top: 10%;
  }

  .contact-icon {
    width: clamp(30px, 10vw, 37px);
    height: auto;
  }  
}

@media (min-width: 1001px) {
  header {
    display: flex;
    position: relative;
  }

  .header-background {
    zoom: 50%;
  }

  .about-me-img-container {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .about-me-name {
    position: absolute;
    bottom: 0;
    font-size: clamp(35px, 5vw, 70px);
  }

  .about-me-informations {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    min-height: 350px;
    margin: auto;
    padding: 3%;
    box-shadow: 0px 0px 12px var(--about-me-box-shadow);
    background-color: white;
  }

  .about-me-heading {
    font-size: clamp(22px, 6vw, 43px);
    margin-bottom: 1%
  }

  .about-me-text {
    margin-bottom: auto;
    font-size: clamp(15px, 1.8vw, 21px);
  }

  .about-me-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  .about-me-icon {
    width: clamp(30px, 10vw, 33px);;
    height: auto;
  }


  .projects {
    padding-top: 0;
  }

  .projects-heading,
  .contact-heading {
    font-size: clamp(23px, 6vw, 42px);
    margin-bottom: 2%;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fill, minmax(calc(350px + 8%), 1fr));
    column-gap: 55px;
    row-gap: 60px;
  }

  .project {
    min-height: 440px;
  }

  .screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    padding: 10%;
  }

  .screenshot {
    font-size: clamp(30px, 4vw, 35px);
  }

  .project-details {
    padding: 3% 8%;
  }

  .project-main-informations {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    padding-left: 4%;
  }

  .project-name {
    margin-right: auto;
    font-size: clamp(20px, 3.5vw, 24px);
  }

  .project-links {
    display: flex;
    gap: 10px;
  }

  .project-icon {
    width: clamp(26px, 3vw, 28px);
    height: auto;
  }

  .project-description {
    font-size: clamp(16px, 4vw, 19px);
  }


  .contact {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    padding: 8% 5% 6% 5%;
  }

  .contact-info {
    padding: 0;
  }

  .contact-why {
    font-size: clamp(19px, 3vw, 20px);
    margin-bottom: 8%;
  }

  .contact-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: clamp(14px, 4vw, 19px);
    margin-bottom: 7%;
  }

  #contact-text-no-margin-two {
    margin-bottom: 3%;
  }

  .contact-decorative-icon {
    width: clamp(30px, 10vw, 25px);
    height: auto;
  }

  .contact-links {
    display: flex;
    gap: 35px;
    margin-top: 10%;
  }

  .contact-icon {
    width: clamp(30px, 10vw, 37px);
    height: auto;
  } 
}